set -g status-bg blue
set-window-option -g window-status-current-style bg=red,fg=yellow

set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

#unbind C-b
#set -g prefix C-a

# this was here to correct for putty
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

#set -g mouse-select-pane on
#setw -g mode-mouse on
#setw -g utf8 on

# enable terminal scrolling
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Ctrl-Alt + left/right swap windows
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

# Ctrl-Alt + PgUp/PgDn move between windows
bind-key -n C-M-Pageup select-window -t :-
bind-key -n C-M-Pagedown select-window -t :+
bind-key -n C-M-Up select-window -t :-
bind-key -n C-M-Down select-window -t :+
